#!/bin/bash

# PREPARATION
# =======================================================================================
#
# 1) mkdir -p ${BIDS_project_folder}/derivatives/fmriprep/work
#
# 2) change -o/-e path
#
# 3) change -t (number of subjects)
#
# 4) change ${BIDS_project_folder}
#
# =======================================================================================

#$ -N fmriprep
#$ -V
#$ -cwd
#$ -pe smp 6
#$ -q standard.q
#$ -l h_vmem=32G
#$ -o /data2/jiyang/SCS+MW24_allFMRI_and_corresponding_T1DWI_BIDS/derivatives/fmriprep/sge.out
#$ -e /data2/jiyang/SCS+MW24_allFMRI_and_corresponding_T1DWI_BIDS/derivatives/fmriprep/sge.err
#$ -t 1-362

BIDS_project_folder=/data2/jiyang/SCS+MW24_allFMRI_and_corresponding_T1DWI_BIDS

module load singularity/singularity

# singularity by default exposes all environment variables from host inside the container.
# because of this your host libraries (e.g. nipype) could be accidentally used instead of
# the ones inside the container - if they are included in PYTHONPATH. To avoid such situation
# recommend using --cleanenv singularity flag in production use.
#
# depending on how Singularity is configured on your cluster, it might or might not automatically
# bind (mount or expose) host folders to the container. If this is not done automatically, you will
# need to bind the necessary folders using -B <host_folder>:<container_folder>.

subjID=$(basename $(ls -1d ${BIDS_project_folder}/sub-* | awk "NR==${SGE_TASK_ID}"))


# ===================== #
# fMRIPrep preprocesing #
# ===================== #

singularity run --cleanenv \
			    --bind ${BIDS_project_folder}:/data:ro \
			    --bind ${BIDS_project_folder}/derivatives:/out \
			    --bind ${BIDS_project_folder}/derivatives/fmriprep/work:/work \
			    /data/jiyang/mySingulateImgs/fmriprep-20190313.simg \
				/data /out \
			    participant \
			    --work-dir /work \
			    --participant_label ${subjID} \
			    --nthreads 6 \
			    --omp-nthreads 2 \
			    --fs-license-file /home/jiyang/my_software/FUTURE/fMRI/fMRIPrep/FS_license.txt \
			    --fs-no-reconall \
			    --output-spaces MNI152NLin6Asym:res-2 \
			    --use-syn-sdc \
			    --force-syn \
			    --use-aroma \
			    --skip_bids_validation


