# =========== #
# AROMA error #
# =========== #
------------------------------- RUNNING ICA-AROMA ------------------------------- 
--------------- 'ICA-based Automatic Removal Of Motion Artifacts' --------------- 

Step 1) MELODIC
Step 2) Automatic classification of the components
  - registering the spatial maps to MNI
  - extracting the CSF & Edge fraction features
  - extracting the Maximum RP correlation feature
  - extracting the High-frequency content feature
  - classification
Traceback (most recent call last):
  File "/data_pub/Software/FSL/fsl-5.0.11/ICA-AROMA/ICA_AROMA.py", line 226, in <module>
    outDir)
  File "/data_pub/Software/FSL/fsl-5.0.11/ICA-AROMA/classification_plots.py", line 6, in classification_plot
    import pandas as pd
  File "/home/jiyang/bin/anaconda2/lib/python2.7/site-packages/pandas/__init__.py", line 23, in <module>
    from pandas.compat.numpy import *
  File "/home/jiyang/bin/anaconda2/lib/python2.7/site-packages/pandas/compat/__init__.py", line 421, in <module>
    raise ImportError('dateutil 2.5.0 is the minimum required version')
ImportError: dateutil 2.5.0 is the minimum required version

# ======================================================== #
# To solve this problem - uninstall and reinstall dateutil #
# ======================================================== #
pip uninstall python-dateutil
pip install python-dateutil --upgrade

# =================================== #
# unable to install packages on macOS #
# =================================== #
sudo pip install --upgrade --ignore-installed --install-option '--install-data=/usr/local' seaborn


on macOS, homebrew is needed.
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"