#!/bin/bash

#$ -N UKBB_graphTheory
#$ -V
#$ -cwd
#$ -pe smp 2
#$ -q limited.q
#$ -l h_vmem=16G
#$ -o /data/jiyang/UKBB_rs_example/working/fmri_ukbb_DMN.out
#$ -e /data/jiyang/UKBB_rs_example/working/fmri_ukbb_DMN.err
#$ -t 1-5

module load fsl/5.0.11

# ++++++++++++++++++++++++++ #
# customise these parameters #
# ++++++++++++++++++++++++++ #
working_dir=/data/jiyang/UKBB_rs_example/working
eyemat=/home/jiyang/my_software/FUTURE/Atlas/MNI2MNI_4resample/MNI2MNI.mat
atlas=/home/jiyang/my_software/FUTURE/Atlas/DMN_4rois_fromCONN.nii.gz
folder4tmpdir=/data/jiyang/UKBB_rs_example/working
N_atlas_vols=4



# +++++++++++++++++++++++++++++++++++++++ #
# make temporary directory for processing #
# +++++++++++++++++++++++++++++++++++++++ #
rand_str=$(basename $($FSLDIR/bin/tmpnam))
tmpdir=${folder4tmpdir}/${rand_str}
mkdir -p ${tmpdir}


# ++++++++++++++++++++ #
# loop all subject IDs #
# ++++++++++++++++++++ #
curr_zip=$(ls -1 ${working_dir}/*.zip | awk "NR==${SGE_TASK_ID}")
subjID=`echo $(basename ${curr_zip}) | awk -F '_' '{print $1}'`



# +++++++++++++++++++++++++++++++++++++++ #
# copy fMRI to temp folder for processing #
# +++++++++++++++++++++++++++++++++++++++ #
cp ${working_dir}/${subjID}_20227_2_0.zip ${tmpdir}
current_dir=`pwd`
cd ${tmpdir}
unzip ${subjID}_20227_2_0.zip
cd fMRI/rfMRI.ica



#
# April 15, 2019
# ------------------------------------------------------------
# - Inverse warping to native space
# - generate GM mask to extract signal


# inverse example_func->standard warping field to
# standard->example_func
invwarp --ref=example_func.nii.gz \
		--warp=reg/example_func2standard_warp.nii.gz \
		--out=reg/standard2example_func_warp

# inverse-warp MNI-space atlas to native space
applywarp --ref=example_func.nii.gz \
		  --in=${atlas} \
		  --warp=reg/standard2example_func_warp \
		  --out=DMN4rois_func_space \
		  --interp=nn


# extract GM probability mask from T1 zip file to temp folder
T1_zip=`ls /data3/imaging/UKBB/for_heidi/t1/*/${subjID}_*.zip`
unzip -p ${T1_zip} T1/T1_fast/T1_brain_pve_1.nii.gz > GM_pve.nii.gz

# threshold GM pve map with threshold = 0.3
fslmaths GM_pve -thr 0.3 -bin GM_mask_t1

# reverse registration of GM_mask from T1 to fMRI space
convert_xfm -omat reg/highres2example_func.mat \
			-inverse \
			reg/example_func2highres.mat

flirt -in GM_mask_t1 \
	  -ref example_func \
	  -out GM_mask_fmri \
	  -init reg/highres2example_func.mat \
	  -applyxfm \
	  -interp nearestneighbour


# create GM*DMN mask
fslmaths DMN4rois_func_space -mul GM_mask_fmri DMN4rois_func_space_gm



# MEASURE 2 : between-cluster connectivity
# MEASURE 3 : cluster's averaged connectivity with all voxels in the whole brain
3dNetCorr -prefix DMN4rois \
		  -inset filtered_func_data_clean.nii.gz \
		  -mask GM_mask_fmri.nii.gz \
		  -in_rois DMN4rois_func_space_gm.nii.gz \
		  -ts_out \
		  -ts_wb_corr \
		  -nifti \
		  -push_thru_many_zeros


# copy the results back to local directory


# delete temporary folder