<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resting-state BOLD imaging &mdash; BrainMRIpipelines 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous tips" href="misc.html" />
    <link rel="prev" title="Diffusion-weighted imaging (DWI)" href="dwi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BrainMRIpipelines
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bmp.html">Brain MRI pipelines</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bmp.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="io.html">Input/output module</a></li>
<li class="toctree-l3"><a class="reference internal" href="asl.html">Arterial spin labelling (ASL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dwi.html">Diffusion-weighted imaging (DWI)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Resting-state BOLD imaging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-preparation">Data preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visual-inspection-of-image-quality">Visual inspection of image quality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-lists">Generate lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract-anat-brain">Extract anat brain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-despike-rsfmri-data">[OPTIONAL] Despike rsfMRI data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-existing-func-feat-func-feat-etc-if-any">Remove existing func.feat, func+.feat, etc., if any</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc.html">Miscellaneous tips</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="svdd.html">Cerebral Small Vessel Disease Lesion Detectors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BrainMRIpipelines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bmp.html">Brain MRI pipelines</a></li>
      <li class="breadcrumb-item active">Resting-state BOLD imaging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rsfmri.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resting-state-bold-imaging">
<h1>Resting-state BOLD imaging<a class="headerlink" href="#resting-state-bold-imaging" title="Link to this heading"></a></h1>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<p>To automate the processing steps, imaging files should be named and stored in a predefined way in this pipeline. Specifically, there should be a <em>cohortFolder</em>, which includes multiple <em>studyFolder</em> (<em>studyFolder</em> can be subject ID’s). In each <em>studyFolder</em>, there should exist a T1-weighted scan (named <em>struc.nii</em>), a resting-state BOLD imaging scan (named <em>func.nii</em>), and if images in reverse PE directions for distortion correction were acquired, <em>ap.nii</em> and <em>pa.nii</em> (e.g., MAS2 data).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cohortFolder</span> <span class="o">---</span> <span class="n">studyFolder_1</span> <span class="p">(</span><span class="n">ie</span><span class="o">.</span> <span class="n">subjID</span><span class="p">)</span> <span class="o">-</span> <span class="n">struc</span><span class="o">.</span><span class="n">nii</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="n">nii</span><span class="p">,</span> <span class="n">ap</span><span class="o">.</span><span class="n">nii</span><span class="p">,</span> <span class="n">pa</span><span class="o">.</span><span class="n">nii</span>
          <span class="o">|</span>
          <span class="o">|---</span> <span class="n">studyFolder_2</span> <span class="p">(</span><span class="n">ie</span><span class="o">.</span> <span class="n">subjID</span><span class="p">)</span> <span class="o">-</span> <span class="n">struc</span><span class="o">.</span><span class="n">nii</span> <span class="o">&amp;</span> <span class="n">func</span><span class="o">.</span><span class="n">nii</span>
          <span class="o">|</span>
          <span class="o">|---</span> <span class="n">studyFolder_3</span> <span class="p">(</span><span class="n">ie</span><span class="o">.</span> <span class="n">subjID</span><span class="p">)</span> <span class="o">-</span> <span class="n">struc</span><span class="o">.</span><span class="n">nii</span> <span class="o">&amp;</span> <span class="n">func</span><span class="o">.</span><span class="n">nii</span>
</pre></div>
</div>
</section>
<section id="visual-inspection-of-image-quality">
<h2>Visual inspection of image quality<a class="headerlink" href="#visual-inspection-of-image-quality" title="Link to this heading"></a></h2>
<p>It is always a good idea to visualise <em>func.nii</em> and <em>struc.nii</em> to identify any defects.</p>
</section>
<section id="generate-lists">
<h2>Generate lists<a class="headerlink" href="#generate-lists" title="Link to this heading"></a></h2>
<p>Generate lists, so that the processing steps can be applied to all subjects. Depending on the following denoising strategy, lists can be generated by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Generate lists
cohortFolder=/srv/scratch/cheba/Imaging/mas2/pilot2_Karina/dnldFromFlywheel/fmri/work/cohortFolder
bmp_fmri_ini_genLists.sh -c ${cohortFolder} -l fix    # If FIX denoising will be used
bmp_fmri_ini_genLists.sh -c ${cohortFolder} -l aroma  # If AROMA denoising will be used
</pre></div>
</div>
</section>
<section id="extract-anat-brain">
<h2>Extract anat brain<a class="headerlink" href="#extract-anat-brain" title="Link to this heading"></a></h2>
<p>Brain extraction from T1-weighed image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Extract brain from T1
for_each -nthreads 8 $(cat ${cohortFolder}/studyFolder.list) : bmp_fmri_ini_Xbrain.sh IN
</pre></div>
</div>
<p>Visualise <em>struc_brain.nii.gz</em> for the quality of brain extraction.</p>
</section>
<section id="optional-despike-rsfmri-data">
<h2>[OPTIONAL] Despike rsfMRI data<a class="headerlink" href="#optional-despike-rsfmri-data" title="Link to this heading"></a></h2>
<p>Despike rsfMRI data. This calls AFNI’s 3dDespike, and requires AFNI to be installed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Despike
for_each -nthreads 8 $(cat ${cohortFolder}/studyFolder.list) : bmp_fmri_ini_despike.sh IN
</pre></div>
</div>
</section>
<section id="remove-existing-func-feat-func-feat-etc-if-any">
<h2>Remove existing func.feat, func+.feat, etc., if any<a class="headerlink" href="#remove-existing-func-feat-func-feat-etc-if-any" title="Link to this heading"></a></h2>
<p>Removing previous FEAT results. If you want to keep previous results, rename them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for_each -nthreads 8 $(cat ${cohortFolder}/studyFolder.list) : rm -fr IN/func*.feat
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dwi.html" class="btn btn-neutral float-left" title="Diffusion-weighted imaging (DWI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="misc.html" class="btn btn-neutral float-right" title="Miscellaneous tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>