    s6      "AAHead_Scout_64ch-head-coil"                      
    s8      "AAHead_Scout_64ch-head-coil_MPR_cor"              
    s7      "AAHead_Scout_64ch-head-coil_MPR_sag"              
    s9      "AAHead_Scout_64ch-head-coil_MPR_tra"              
    s90     "AP_BLOCK_1_DIFFUSION_30DIR"                       
    s121    "AP_BLOCK_1_DIFFUSION_30DIR_ADC"                   
    s128    "AP_BLOCK_1_DIFFUSION_30DIR_ColFA"                 
    s127    "AP_BLOCK_1_DIFFUSION_30DIR_FA"                    
    s2      "AP_BLOCK_1_DIFFUSION_30DIR_TENSOR"                
    s129    "AP_BLOCK_1_DIFFUSION_30DIR_TENSOR_B0"             
    s122    "AP_BLOCK_1_DIFFUSION_30DIR_TRACEW"                
    s130    "AP_BLOCK_2_DIFFUSION_30DIR"                       
    s161    "AP_BLOCK_2_DIFFUSION_30DIR_ADC"                   
    s167    "AP_BLOCK_2_DIFFUSION_30DIR_ColFA"                 
    s166    "AP_BLOCK_2_DIFFUSION_30DIR_FA"                    
    s3      "AP_BLOCK_2_DIFFUSION_30DIR_TENSOR"                
    s168    "AP_BLOCK_2_DIFFUSION_30DIR_TENSOR_B0"             
    s162    "AP_BLOCK_2_DIFFUSION_30DIR_TRACEW"                
    s298    "AP_FMAP resting state fMRI"                       
    s86     "AP_FMAP_for DIFFUSION"                            
    s292    "Axial T2-FLAIR"                                   
    s80     "BAT"                                              
    s169    "PA_BLOCK_1_DIFFUSION_30DIR"                       
    s200    "PA_BLOCK_1_DIFFUSION_30DIR_ADC"                   
    s205    "PA_BLOCK_1_DIFFUSION_30DIR_ColFA"                 
    s204    "PA_BLOCK_1_DIFFUSION_30DIR_FA"                    
    s4      "PA_BLOCK_1_DIFFUSION_30DIR_TENSOR"                
    s206    "PA_BLOCK_1_DIFFUSION_30DIR_TENSOR_B0"             
    s201    "PA_BLOCK_1_DIFFUSION_30DIR_TRACEW"                
    s207    "PA_BLOCK_2_DIFFUSION_30DIR"                       
    s238    "PA_BLOCK_2_DIFFUSION_30DIR_ADC"                   
    s244    "PA_BLOCK_2_DIFFUSION_30DIR_ColFA"                 
    s243    "PA_BLOCK_2_DIFFUSION_30DIR_FA"                    
    s5      "PA_BLOCK_2_DIFFUSION_30DIR_TENSOR"                
    s245    "PA_BLOCK_2_DIFFUSION_30DIR_TENSOR_B0"             
    s239    "PA_BLOCK_2_DIFFUSION_30DIR_TRACEW"                
    s294    "PA_FMAP resting state fMRI"                       
    s82     "PA_FMAP_for DIFFUSION"                            
    s62     "Perfusion_Weighted"                               
    s1      "PhoenixZIPReport"                                 
    s15     "T1_MEMPRAGE_64ch"                                 
    s19     "T1_MEMPRAGE_64ch RMS"                             
    s11     "T1_MPRAGE_0.8_iso"                                
    s13     "T1_MPRAGE_0.8_iso_MPR_Cor"                        
    s12     "T1_MPRAGE_0.8_iso_MPR_Sag"                        
    s14     "T1_MPRAGE_0.8_iso_MPR_Tra"                        
    s10     "T1_MPRAGE_0.8_iso_ND"                             
    s20     "T2_spc_sag_0.8mm_BW744"                           
    s22     "T2_spc_sag_0.8mm_BW744_MPR_Cor"                   
    s21     "T2_spc_sag_0.8mm_BW744_MPR_Sag"                   
    s23     "T2_spc_sag_0.8mm_BW744_MPR_Tra"                   
    s302    "fMRI _RESTING STATE_PA"                           
    s246    "greME7_p31_256_Iso1mm"                            
    s260    "greME7_p31_256_Iso1mm_Mag"                        
    s281    "greME7_p31_256_Iso1mm_Mag_Combined"               
    s253    "greME7_p31_256_Iso1mm_Pha"                        
    s282    "greME7_p31_256_Iso1mm_Pha_Combined"               
    s284    "greME7_p31_256_Iso1mm_Qsm"                        
    s274    "greME7_p31_256_Iso1mm_SWI"                        
    s283    "greME7_p31_256_Iso1mm_SWI_Combined"               
    s285    "greME7_p31_256_Iso1mm_SWI_mIP"                    
    s293    "greME7_p31_256_Iso1mm_SWI_mIP_Combined"           
    s29     "mTI16_800-3800_tgse_pcasl_3.4x3.4x4_14_31_2_24slc"
    s78     "relCBF"                                           
    s24     "t2_space_dark-fluid_sag_p2_ns-t2prep"             
    s25     "vessel_scout_head"                                
    s26     "vessel_scout_head_MSUM"                           
    s28     "vessel_scout_head_MSUM_MIP_COR"                   
    s27     "vessel_scout_head_MSUM_MIP_SAG"
